{
  "name": "alecrabbit/php-wcwidth",
  "description": "Calculate width of unicode strings rendered to a terminal",
  "type": "library",
  "keywords": [
    "php",
    "wcwidth",
    "wcswidth",
    "cli",
    "console"
  ],
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "nunomaduro/collision": "^7.0",
    "symfony/var-dumper": "^6.2",
    "symfony/http-client": "^6.2",
    "symfony/cache": "^6.2",
    "symfony/console": "^6.2",
    "twig/twig": "^3.5"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AlecRabbit\\WCWidth\\Kernel\\": "src\\Kernel",
      "AlecRabbit\\WCWidth\\Helpers\\": "src\\Helpers",
      "AlecRabbit\\WCWidth\\Builder\\": "lib\\Builder",
      "AlecRabbit\\WCWidth\\Core\\": "lib\\Core",
      "AlecRabbit\\WCWidth\\Command\\": "lib\\Command"
    },
    "files": [
      "src\\File\\versions.php",
      "src\\File\\wide.php",
      "src\\File\\zero.php",
      "src\\bootstrap.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "AlecRabbit\\Tests\\": "tests\\"
    }
  },
  "suggest": {
    "ext-mbstring": "For multibyte Unicode string functionality."
  },
  "prefer-stable": true
}
