{
  "name": "alecrabbit/php-wcwidth",
  "description": "Calculate width of unicode strings rendered to a terminal",
  "type": "library",
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "nunomaduro/collision": "^4.2",
    "symfony/var-dumper": "^5.1"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AlecRabbit\\Helpers\\": "src\\Helpers"
    },
    "files": [
      "src\\bootstrap.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "AlecRabbit\\Tests\\Wcwidth\\": "tests"
    }
  },
  "minimum-stability": "beta",
  "prefer-stable": true
}
